[options]
; This is the password that allows database operations:
; admin_password = admin
db_host = ec2-107-22-245-82.compute-1.amazonaws.com
db_port = 5432
db_user = ertsddeluminpt
db_password =6ef10c3ece1568070533766ee49fc498ea904a4d14b868e6eb63cfd2424d17f3
addons_path = /opt/openhrms/addons, /opt/openhrms/openhrms
logfile = /var/log/openhrms/openhrms.log