[options]
; This is the password that allows database operations:
; admin_password = adminus
; db_host = ec2-107-22-245-82.compute-1.amazonaws.com
; db_port = 5432
; db_user = openhrms
; db_password = False
; db_sslmode = require

addons_path = /opt/openhrms/addons, /opt/openhrms/openhrms
logfile = /var/log/openhrms/openhrms.log